# WeatherDesktopValidator

./: README.md  WeatherDesktopValidator.sln
ClassLibrary1/: WeatherDesktopSharedCore.csproj
ClassLibrary1/Interfaces/: MSWeather.cs  NOAAV2.cs  OpenWeather.cs  SunRiseSet.cs  WeatherAPI3.cs  WeatherUnderGround.cs  YahooSun.cs  YahooWeather.cs
ClassLibrary1/Interfaces/TrueInterfaces/: Base.cs  IBase.cs  isrs.cs  iweather.cs
ClassLibrary1/Properties/PublishProfiles/: FolderProfile.pubxml
WeatherDesktopValidator/: Dockerfile  Program.cs  Startup.cs  WeatherDesktopValidator.csproj  appsettings.json
WeatherDesktopValidator/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WeatherDesktopValidator/Pages/Shared/: _Layout.cshtml
WeatherDesktopValidator/Properties/: launchSettings.json
WeatherDesktopValidator/Properties/PublishProfiles/: FolderProfile.pubxml
weatherValidate/: Program.cs  weatherValidate.csproj
weatherValidate/Properties/: Resources.Designer.cs  Resources.resx
